-------------------------------------.
      _    ____ _____ ____   _       |     
     / \  / ___|_   _|  _ \ / \      |     
    / _ \ \___ \ | | | |_) / _ \     |     
   / ___ \ ___) || | |  _ < ___ \    |     
  /_/   \_\____/ |_| |_| \_/_/   \_\ |     
                                     |     
     _  __                    _      |     
    | |/ /___ _ __ _ __   ___| |     |     
    | ' // _ \ '__| '_ \ / _ \ |     |     
    | . \  __/ |  | | | |  __/ |     |     
    |_|\_\___|_|  |_| |_|\___|_|     |     
                                     |     
      Device : larry                 |     
      By     : @KAGE_EXE             |     
-------------------------------------'
